{
  "name": "timetrial",
  "description": "Time trial website, currently on http://wallingfordtimetrial.s3-website.eu-west-2.amazonaws.com/",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "parcel build ./src/*.html ./src/*.xml ./src/*.gif ./src/*.kmz --no-source-maps",
    "deploy": "npm run build && aws s3 sync ./dist s3://wallingfordtimetrial --exclude races.xml",
    "lint": "eslint . --ext .ts --ext .tsx",
    "serve-archive": "http-server ./archive",
    "serve-dist": "http-server ./dist",
    "start": "parcel ./src/*.html ./src/*.xml ./src/*.gif ./src/*.kmz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antony74/timetrial.git"
  },
  "author": "Antony74",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Antony74/timetrial/issues"
  },
  "homepage": "https://github.com/Antony74/timetrial#readme",
  "dependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "http-server": "^0.12.3",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5",
    "xml2js": "^0.4.23"
  }
}
